# App
ISSUER=EzAuth

# Server
API_HOST=localhost
API_PORT=25000
API_URL=http://localhost:25000

# Client
CLIENT_REDIRECT_URL=http://localhost:3000/oauth

# Database
DATABASE_URL="postgres://postgres:password@localhost:5432/ezauth?schema=auth"

# JWT
JWT_SECRET=secret
JWT_EXPIRY=3600

# Session
SESSION_EXPIRY=2592000

# Mailer [SMTP, Mailgun]
MAILER_PROVIDER=SMTP
MAILER_SENDER_NAME=EzAuth

# Mailgun
MAILGUN_API_KEY=
MAILGUN_DOMAIN=

# SMTP
SMTP_SENDER_EMAIL=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# SMS Provider [Twilio]
SMS_PROVIDER=Twilio

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# Password
PASSWORD_MIN_LENGTH=8
PASSWORD_MAX_LENGTH=32

# Verification
VERIFICATION_EXPIRY=3600
VERIFICATION_RESEND_DELAY=180

# MFA
MFA_EXPIRY=300

# Github
GITHUB_ENABLED=true
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Google
GOOGLE_ENABLED=true
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
